# Environment: local, staging, production
ENVIRONMENT=local

# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=1234
POSTGRES_DB=app
